

<style>
/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




a:link {text-decoration: none;}

a:hover {text-decoration: underline;}

li {display: inline;}

/* Navigation */
nav {display: flex;
    justify-content: space-between;
    width: 100%;
    position:absolute;
    top: 16px;
    font-size: 13px;
    font-family: Arial, sans-serif;
}

#navLcontainer {
margin: 8px 0px 0px 10px;
}

.about {position: relative;
    padding: 0px 0px 0px 15px;
    color: #222222;
 }

.store {position: relative;
    padding: 0px 0px 0px 15px;
    color: #222222;
}
#navRcontainer {
    padding: 0px 30px 0px 30px; 
    margin: -11px 0px 0px 10px;
}

.gmail {position: relative;
    padding: 0px 0px 0px 13px;
    color: #222222;
 }

.images {position: relative;
    padding: 0px 0px 0px 11.5px;
    color: #222222;
}

.square {position: relative;
    top: 11px;
    padding: 0px 0px 0px 12px;
    opacity: 0.65;
 }

.square:hover {
     opacity:1
 }

.sign {position: relative;
    padding: 0px 12px 0px 12px;
    margin: 0px 0px 0px 11px;
    color: white;
    background-color: #4285f4;
    border: 1px solid #4285f4;
    font-weight: bold;
    font-size: 13px;
    font-family: arial, sans-serif;
    line-height: 28px;
}

/* Middle Content */

#content {display:flex;
    flex-direction: column;
    position: relative;
    top: 198px;
}

.googlelogo {justify-content: center;
    display: flex;
}

.search {position:relative;
    top: 27px;
    margin: auto;
    display: flex;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    width: 482px;
    height: 44px; 
}

.search:hover {box-shadow: 2px 2px 4px #dfe1e5;}

.searchtext {width:387px; 
    line-height: 34px; 
    font-size: 16px; 
    border: none; 
    outline: none;
}

.magn {width: 23px;
    height: 26px;
    top: 5px;
    right: 2px;
    position: relative;
    padding: 5px 8px 0px 14px;
}

.voice {width: 24px;
    height: 24; 
    top: 5px;
    position: relative;
    padding: 5px 16px 0px 14px;
}

/* Buttons */

.button {position: relative;
    top: 43px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.googlesearch {background-color:#f2f2f2;
    margin: 13px 4px 13px 4px;
    padding: 0px 16px;
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #5F6368;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    line-height: 34px;
}

.googlesearch:hover {border: 1px solid rgb(186, 186, 186);
    color: 222222;
    background: linear-gradient(#f5f5f5,#f1f1f1);
}

.lucky {background-color: #f2f2f2;
    margin: 13px 4px 13px 4px;
    padding: 0px 16px;
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #5F6368;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    line-height: 34px;
    position: relative;
    left: 4px;
}

.lucky:hover{border: 1px solid rgb(186, 186, 186);
    color:222222;
    background: linear-gradient(0 ,#f5f5f5,#f1f1f1)
}

/* Navbar footer */

footer {display: flex;
    justify-content:space-between;
    position: absolute;
    bottom: 0px;
    height: 40px;
    width: 100%;
    background-color: f2f2f2;
    border-top:1px solid #e4e4e4;
    font-family: arial, sans-serif;
    font-size: 14px;
}

#footerLcontainer {line-height: 40px;
}

.ad {position: relative;
    padding: 0px 0px 0px 30px;
    color: #5f6368;
 }

.business {position: relative;
    padding: 0px 0px 0px 23px;
    color: #5f6368;
}

.how {position: relative;
    padding: 0px 0px 0px 23px;
    color: #5f6368;
 }

 #footerRcontainer {line-height: 40px;
}

.privacy {position: relative;
    padding: 0px 0px 0px 27px;
    color: #5f6368;
}

.terms {position: relative;
    padding: 0px 0px 0px 23px;
    color: #5f6368;
 }

.settings {position: relative;
    padding: 0px 30px 0px 23px;
    color: #5f6368
}
</style>


<html>
<nav>
    <div id=navLcontainer> 
        <ul> 
            <li><a class=about href="">About</a></li>
            <li><a class=store href="">Store</a></li>
        </ul>
    </div>

    <div id=navRcontainer>
        <ul>
            <li><a class=gmail href="">Gmail</a></li> 
            <li><a class=images href="">Images</a></li> 
            <li><a class=square href=""><img src="https://ikenan9.github.io/google-homepage/images/googleproducts.png"></a></li> 
            <li><button class=sign type=submit>Sign in</a></li>
        </ul>
    </div>
</nav>
<body>
    <div id=content> 
        <div class=googlelogo>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class=search>
            <img class="magn" 
                src="https://ikenan9.github.io/google-homepage/images/magnify.png">
            <input class=searchtext type="text">
            <img class="voice"
                src="https://ikenan9.github.io/google-homepage/images/googlemic.png">
        </div>
        <div class=button>
            <button class=googlesearch type=submit>Google Search</button>
            <button class=lucky type=submit>I'm Feeling Lucky</button>
        </div>
    </div>
</body>
<footer> 
    <div id=footerLcontainer>
        <ul>
            <li><a class=ad href="">Advertising</a></li> 
            <li><a class=business href="">Business</a></li> 
            <li><a class=how href="">How Search works</a></li> 
        </ul>
    </div>
    
    <div id=footerRcontainer>
        <ul>
            <li><a class=privacy href="">Privacy</a></li> 
            <li><a class=terms href="">Terms</a></li> 
            <li><a class=settings href="">Settings</a></li> 
        </ul>
    </div>

</footer>
</body>













</html>